# OneForAll.Api.SysLog

./: README.md  SysLog.sln
SysLog.Application/: ActivityService.cs  LivenessService.cs  SysApiLogService.cs  SysExceptionLogService.cs  SysGlobalExceptionLogService.cs  SysLog.Application.csproj  SysLoginLogService.cs  SysOperationLogService.cs
SysLog.Application/Dtos/: SysApiLogDto.cs  SysExceptionLogDto.cs  SysGlobalExceptionLogDto.cs  SysLoginLogDto.cs  SysOperationLogDto.cs  UserLivenessDto.cs
SysLog.Application/Interfaces/: IActivityService.cs  ILivenessService.cs  ISysApiLogService.cs  ISysExceptionLogService.cs  ISysGlobalExceptionLogService.cs  ISysLoginLogService.cs  ISysOperationLogService.cs
SysLog.Domain/: ActivityManager.cs  LivenessManager.cs  SysApiLogManager.cs  SysBaseManager.cs  SysExceptionLogManager.cs  SysGlobalExceptionLogManager.cs  SysLog.Domain.csproj  SysLoginLogManager.cs  SysNotificationManager.cs  SysOperationLogManager.cs
SysLog.Domain/AggregateRoots/: SysApiLog.cs  SysExceptionLog.cs  SysGlobalExceptionLog.cs  SysLoginLog.cs  SysNotificationConfig.cs  SysOperationLog.cs
SysLog.Domain/Aggregates/: UserLivenessAggr.cs
SysLog.Domain/Enums/: SysEnabledEnum.cs  SysLogTypeEnum.cs  SysNotificationTypeEnum.cs
SysLog.Domain/Interfaces/: IActivityManager.cs  ILivenessManager.cs  ISysApiLogManager.cs  ISysExceptionLogManager.cs  ISysGlobalExceptionLogManager.cs  ISysLoginLogManager.cs  ISysNotificationManager.cs  ISysOperationLogManager.cs
SysLog.Domain/Models/: SysApiLogForm.cs  SysExceptionLogForm.cs  SysGlobalExceptionLogForm.cs  SysLoginLogForm.cs  SysOperationLogForm.cs
SysLog.Domain/Repositorys/: ISysApiLogRepository.cs  ISysExceptionLogRepository.cs  ISysGlobalExceptionLogRepository.cs  ISysLoginLogRepository.cs  ISysNotificationConfigRepository.cs  ISysOperationLogRepository.cs
SysLog.Domain/ValueObjects/: UserLivenessApiLogVo.cs  UserLivenessDateVo.cs
SysLog.Host/: OneForAllContext.cs  OneForAllDbContext.cs  OneForAll_SysLogContext.cs  Program.cs  Startup.cs  SysLog.Host.csproj  SysLogDbContext.cs  appsettings.json
SysLog.Host/Controllers/: ActivitysController.cs  BaseController.cs  LivenessController.cs  StartupsController.cs  SysApiLogsController.cs  SysExceptionLogsController.cs  SysGlobalExceptionLogsController.cs  SysLoginLogsController.cs  SysOperationLogsController.cs
SysLog.Host/Filters/: ApiLogMiddleware.cs  ApiModelStateFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
SysLog.Host/Hubs/: SysArticleHub.cs
SysLog.Host/Models/: ApiVersion.cs  AuthConfig.cs  CheckPermissionAttribute.cs  CorsConfig.cs  QuartzScheduleJob.cs  QuartzScheduleJobConfig.cs  RedisOption.cs
SysLog.Host/Profiles/: SysApiLogProfile.cs  SysExceptionLogProfile.cs  SysGlobalExceptionLogProfile.cs  SysLoginLogProfile.cs  SysOperationLogProfile.cs  UserLivenessProfile.cs
SysLog.Host/Properties/: launchSettings.json
SysLog.Host/Properties/PublishProfiles/: FolderProfile.pubxml
SysLog.Host/Providers/: ITenantProvider.cs  QuartzJobHostService.cs  QuartzJobHostedService.cs  ScheduleJobFactory.cs  TenantProvider.cs
SysLog.Host/QuartzJobs/: DeleteLogJob.cs  DeleteSysLogJob.cs
SysLog.HttpService/: BaseHttpService.cs  ScheduleJobHttpService.cs  SysLog.HttpService.csproj  SysPermissionCheckService.cs  SysUmsMessageHttpService.cs
SysLog.HttpService/Interfaces/: IScheduleJobHttpService.cs  ISysPermissionCheckHttpService.cs  ISysUmsMessageHttpService.cs
SysLog.HttpService/Models/: HttpServiceConfig.cs  JobRegisterRequest.cs  PermissionCheck.cs  UmsWechatQyRobotTextForm.cs  UmsWxqyRobotTextForm.cs
SysLog.Public/Models/: ClientClaimType.cs  ConstPermission.cs  LoginUser.cs  LoginUserClaim.cs  UserClaimType.cs  UserRoleType.cs
SysLog.Repository/: SysApiLogRepository.cs  SysExceptionLogRepository.cs  SysGlobalExceptionLogRepository.cs  SysLog.Repository.csproj  SysLoginLogRepository.cs  SysNotificationConfigRepository.cs  SysOperationLogRepository.cs
